# tio-practice-demo

./: .gitignore  pom.xml
tio-demo-common/: pom.xml
tio-demo-common/src/main/java/com/tio/common/: CommonConfig.java
tio-demo-common/src/main/java/com/tio/common/config/: package-info.java
tio-demo-common/src/main/java/com/tio/common/config/mybatis/plus/: MyBatisPlusConfig.java
tio-demo-common/src/main/java/com/tio/common/constant/: Const.java
tio-demo-common/src/main/java/com/tio/common/dto/order/: OrderDTO.java
tio-demo-common/src/main/java/com/tio/common/enums/: CarFeeTypeEnum.java  CarIsSyncEnum.java  CarStatusEnum.java  CarTypeEnum.java  CardTypeEnum.java  InterfaceNameEnum.java  LimitDayTypeEnum.java  MorePlateEnum.java  OperateTypeEnum.java  PaySceneEnum.java  PayTypeEnum.java  PeriodEnum.java  ResultCodeEnum.java
tio-demo-common/src/main/java/com/tio/common/socket/base/: Message.java  ReMessage.java  RequestMessage.java
tio-demo-common/src/main/java/com/tio/common/socket/bean/: AuthMessage.java  HeartBeatMessage.java
tio-demo-common/src/main/java/com/tio/common/socket/request/: AuthRequestMessage.java  HeartBeatRequestMessage.java
tio-demo-common/src/main/java/com/tio/common/socket/response/: AuthResponseMessage.java  HeartbeatResponseMessage.java
tio-demo-common/src/main/java/com/tio/common/util/: JacksonUtils.java  SpringContextUtil.java  ThreadPoolConfig.java
tio-demo-common/src/main/java/com/tio/common/validator/: Group.java  ValidatorUtils.java
tio-demo-socket/: pom.xml
tio-demo-socket-biz/: pom.xml
tio-demo-socket-biz/src/main/java/cn/tio/demo/biz/: TioDemoApplication.java
tio-demo-socket-biz/src/main/java/cn/tio/demo/biz/auth/: AuthRequestMessageHandler.java
tio-demo-socket-biz/src/main/java/cn/tio/demo/biz/heartbeat/: HeartBeatRequestMessageHandler.java
tio-demo-socket-biz/src/main/java/cn/tio/demo/biz/jobs/: BizRequestJob.java
tio-demo-socket-biz/src/main/resources/: application-dev.yml  logback.properties
tio-demo-socket-biz/src/main/resources/mapper/car/: CarMapper.xml  TemporaryCarMapper.xml
tio-demo-socket-biz/src/main/resources/mapper/order/: OrderMapper.xml
tio-demo-socket/src/main/java/cn/tio/demo/socket/: RequestMessageHandler.java  RequestMessageHandlerContainer.java  SocketUtil.java  TioDemoAioHandler.java  TioDemoSocketConfig.java  TioDemoTioConfig.java  TioDemoTioServer.java  TioServerStarter.java
tio-demo-socket/src/main/java/cn/tio/demo/socket/listener/: TioDemoAioListener.java
tio-demo-socket/src/main/java/cn/tio/demo/socket/packet/: TioDemoPacket.java
